# Translation-Tools

./: pom.xml
src/main/java/creature/: Creature.java  Mode.java
src/main/java/dialog/: DialogStructureMode.java  Group.java  GroupCreator.java  HtmlCreator.java  Mode.java  TranslationString.java
src/main/java/dialog/creature/: Creature.java  CreatureMode.java
src/main/java/dialog/linearizer/: CycleDialogLinearizer.java  IDialogLinearizer.java  NonCycleDialogLinearizer.java  ScriptLinearizer.java
src/main/java/dialog/parser/: DialogContentParser.java  DialogStructureParser.java  IParser.java  ScriptContentParser.java  ScriptStructureParser.java
src/main/java/item/: Item.java  ItemMode.java  Mode.java
src/main/java/items/: Item.java  ItemMode.java
src/main/java/main/: IMode.java  TranslationTools.java
src/main/java/progress/: ExtendedBufferedImage.java  Mode.java
src/main/java/status_image/: ExtendedBufferedImage.java  ImageMode.java
src/main/java/table/: Mode.java  Table.java
src/main/java/tlk/: ContentParser.java  DialogString.java  DialogStructureMode.java  GroupCreator.java  HtmlCreator.java  StructureParser.java
src/main/java/tlk/linearizer/: CycleDialogLinearizer.java  IDialogLinearizer.java  NonCycleDialogLinearizer.java
